<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<title>手术记录 屈光病历数据系统</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
<link rel="stylesheet" type="text/css" media="all" href="js/lib/easyui/themes/gray/easyui.css" />
<link type="text/css" rel="stylesheet" href="css/newbase.css" />
</head>

<body>

<div class="wrapper-iframeForm">
    <!-- <h3 class="h3-form"><span class="span-title">筹建医院-修改</span></h3> -->
    <!-- <form class="soForm hk_form pad-t15"> -->
<form class="form-horizontal formA hk_form" role="form" method="post" data-opt="" id="vform" action="json/true.js">

       <div class="form-group">
          <label class="col-xs-3 control-label">手术序号：</label>
          <div class="col-xs-3">
                <input class="form-control pInt" type="text" name="year" value="" maxlength="20" placeholder="" />
          </div>
       </div>


        <fieldset>

         <div class="form-group">
            <label class="col-xs-3 control-label">手术方式<em class="em-og">(OD)</em>：</label>
            <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <option value="1">表层手术</option>
                      <option value="2">LASIK</option>
                      <option value="3">全飞秒</option>
                      <option value="4">ICL</option>
                      <option value="5">增效</option>
                      <option value="6">其他</option>
                    </select>
            </div>
              <label class="col-xs-2 control-label"><em class="em-og">(OS)</em>：</label>
              <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <option value="1">表层手术</option>
                      <option value="2">LASIK</option>
                      <option value="3">全飞秒</option>
                      <option value="4">ICL</option>
                      <option value="5">增效</option>
                      <option value="6">其他</option>
                    </select>
              </div>
         </div>

         <div class="form-group">
            <label class="col-xs-3 control-label">手术方式选项1<em class="em-og">(OD)</em>：</label>
            <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <optgroup label="表层手术">
                        <option>PRK</option>
                        <option>LASEK</option>
                        <option>epiLASIK</option>
                        <option>transPRK</option>
                      </optgroup>
                      <optgroup label="LASIK">
                        <option>SBK</option>
                        <option>飞秒LASIK</option>
                      </optgroup>
                      <optgroup label="全飞秒">
                        <option>FLEX</option>
                        <option>SMILE</option>
                      </optgroup>
                      <optgroup label="ICL">
                        <option>ICL</option>
                        <option>TICL</option>
                      </optgroup>
                      <option>其他</option>
                    </select>
            </div>
              <label class="col-xs-2 control-label"><em class="em-og">(OS)</em>：</label>
              <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <optgroup label="表层手术">
                        <option>PRK</option>
                        <option>LASEK</option>
                        <option>epiLASIK</option>
                        <option>transPRK</option>
                      </optgroup>
                      <optgroup label="LASIK">
                        <option>SBK</option>
                        <option>飞秒LASIK</option>
                      </optgroup>
                      <optgroup label="全飞秒">
                        <option>FLEX</option>
                        <option>SMILE</option>
                      </optgroup>
                      <optgroup label="ICL">
                        <option>ICL</option>
                        <option>TICL</option>
                      </optgroup>
                      <option>其他</option>
                    </select>
              </div>
         </div>

         <div class="form-group">
            <label class="col-xs-3 control-label">手术方式选项2<em class="em-og">(OD)</em>：</label>
            <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <optgroup label="激光手术">
                        <option>普通</option>
                        <option>波前引导</option>
                        <option>Q值调整</option>
                        <option>地形图引导</option>
                        <option>角膜交联</option>
                      </optgroup>
                      <optgroup label="ICL手术">
                        <option>V4</option>
                        <option>V4c</option>
                      </optgroup>
                      <option>其他</option>
                    </select>
            </div>
              <label class="col-xs-2 control-label"><em class="em-og">(OS)</em>：</label>
              <div class="col-xs-3">
                    <select class="drop form-control needinput" name="drop">
                      <option value="" selected="selected">请选择</option>
                      <optgroup label="激光手术">
                        <option>普通</option>
                        <option>波前引导</option>
                        <option>Q值调整</option>
                        <option>地形图引导</option>
                        <option>角膜交联</option>
                      </optgroup>
                      <optgroup label="ICL手术">
                        <option>V4</option>
                        <option>V4c</option>
                      </optgroup>
                      <option>其他</option>
                    </select>
              </div>
         </div>
        </fieldset>


        <p class="pad-t10 center">
          <input type="submit" class="btn btn-info btn-formS btn-submit" name="btnSubmit" value="保 存" />
          <input type="reset" class="btn btn-warning btn-formS btn-cancel" name="btnCancel" value="重 置" />
        </p>
    </form>
</div>



<script src="js/require.js" data-main="js/main.un"></script>
</body>

</html>
